<?xml version="1.0"?>
<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern><![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tX-Track:%X{X-Track}\tlevel:%-5level\tlogger:%-48logger{48}\tmessage:%msg%n]]></pattern>
		</encoder>
	</appender>
	<appender name="APPLICATION_LOG_FILE"
			  class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>/hitune/logs/sh-api-demo-application.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>/hitune/logs/sh-api-demo-application-%d{yyyyMMdd}-%i.log
			</fileNamePattern>
			<maxFileSize>200MB</maxFileSize>
			<maxHistory>14</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern><![CDATA[date:%d{yyyy-MM-dd HH:mm:ss}\tthread:%thread\tX-Track:%X{X-Track}\tlevel:%-5level\tlogger:%-48logger{48}\tmessage:%msg%n]]></pattern>
		</encoder>
	</appender>

	<!-- 文件输出 level为用户行为日志 -->
	<appender name="USER_BEHAVIOR_LOG_FILE"
			  class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>/hitune/logs/sh-api-demo-user-behavior.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>/hitune/logs/sh-api-demo-user-behavior-%d{yyyyMMdd}-%i.log</fileNamePattern>
			<maxFileSize>200MB</maxFileSize>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>%msg%n</pattern>
		</encoder>
	</appender>
	<!-- 文件输出 level为返回结果日志 -->
	<appender name="RESULT_LOG_FILE"
			  class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>/hitune/logs/sh-edu-api-result.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>/hitune/logs/sh-edu-api-result-%d{yyyyMMdd}-%i.log</fileNamePattern>
			<maxFileSize>200MB</maxFileSize>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>%msg%n</pattern>
		</encoder>
	</appender>
	<!-- Application Loggers -->
	<logger name="com.sh">
		<level value="INFO" />
	</logger>

	<!-- 3rdparty Loggers -->
	<logger name="org.springframework">
		<level value="ERROR" />
	</logger>

	<logger name="org.springframework.web.servlet">
		<level value="ERROR" />
	</logger>

	<logger
			name="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<level value="ERROR" />
	</logger>

	<logger name="userBehaviorLogger" additivity="false" level="INFO">
		<appender-ref ref="USER_BEHAVIOR_LOG_FILE" />
	</logger>
	<logger name="resultLogger" additivity="false" level="ERROR">
		<appender-ref ref="RESULT_LOG_FILE" />
	</logger>
	<!--SQL打印 自己项目的dao路径-->
	<logger name="com.sh.api.demo.dao" level="DEBUG" />
	<root level="INFO">
		<appender-ref ref="STDOUT"/>
		<appender-ref ref="APPLICATION_LOG_FILE" />
	</root>
</configuration>